<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>Sebastien Lambla</Authors>
    <PackageProjectUrl>https://github.com/serialseb/WaterGunBeetles</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/serialseb/WaterGunBeetles/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Load test anything using a swarm of Beetles running on Lambdas!</Description>
    <PackageTags>load-testing aws-lambda aws-lambda-csharp dotnet dotnet-core</PackageTags>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2018</Copyright>
    <PackageId>Videndel</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Videndel</Company>
    <InformationalVersion>1.0.0</InformationalVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.0.0" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.6.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.13" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.27" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.1" />
  </ItemGroup>
</Project>