<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>dotnet-beetles</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>Sebastien Lambla</Authors>
    <PackageProjectUrl>https://github.com/serialseb/WaterGunBeetles</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/serialseb/WaterGunBeetles/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Load test anything using a swarm of Beetles running on Lambdas!</Description>
    <PackageTags>load-testing aws-lambda aws-lambda-csharp dotnet dotnet-core</PackageTags>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2018</Copyright>
    <PackageId>WaterGunBeetles.Cli</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Videndel</Company>
    <InformationalVersion>1.0.0</InformationalVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaterGunBeetles\WaterGunBeetles.csproj" />
  </ItemGroup>
</Project>