# WaterGunBeetles

./: CHANGELOG.md  LICENSE  README.md  WaterGunBeetles.Templates.CSharp.1.0.0-preview.0.nupkg  appveyor.yml
Teststuff/: [Content_Types].xml
Teststuff/_rels/: .rels
Teststuff/content/: JourneyResult.cs  JourneyWalker.cs  LoadTest.cs  NuGet.config
src/: WaterGunBeetles.sln  WaterGunBeetles.sln.DotSettings
src/Tests/: Tests.csproj  journey_rate_dispatching.cs  linear_ramp_up_behaviour.cs
src/Tests/Infrastructure/: MemoryJourney.cs  MemoryJourneyScript.cs
src/WaterGunBeetles/: ConfigurationExtensions.cs  IBeetlesConfiguration.cs  IBeetlesJourney.cs  IBeetlesOptions.cs  IControlPlane.cs  IJourneyScript.cs  LinearRampingStrategy.cs  LoadTest.cs  LoadTestResult.cs  LoadTestStepContext.cs  WaterGunBeetles.csproj
src/WaterGunBeetles.Cli/: NullJourneyScript.cs  Parser.cs  Program.cs  SquirtOptions.cs  WaterGunBeetles.Cli.csproj
src/WaterGunBeetles.ConsoleTemplate.CSharp/: Journey.cs  JourneyResult.cs  JourneyWalker.cs  LoadTest.cs  StoryTeller.cs  WaterGunBeetles.ConsoleTemplate.CSharp.csproj
src/WaterGunBeetles.Demos.Null/: Configuration.cs  NullFunction.cs  NullJourney.cs  NullJourneyResult.cs  NullLoadTest.cs  WaterGunBeetles.Demos.Null.csproj
src/WaterGunBeetles.Lambda/: AwsLambdaFunction.cs  CloudWatchLogReporter.cs  NullFunction.cs  WaterGunBeetles.Lambda.csproj  aws-lambda-tools-defaults.json
src/WaterGunBeetles.Shared/: AwsLambdaRequest.cs  IJourneyTaker.cs  JourneyReporter.cs  NullJourney.cs  NullJourneyResult.cs  TaskSchedulingInterval.cs  WaterGunBeetles.Shared.csproj
src/WaterGunBeetles.Templates.CSharp/: Aws.cs  WaterGunBeetles.Templates.CSharp.csproj
src/WaterGunBeetles.Templates.CSharp/.template.config/: WaterGunBeetles.Templates.CSharp.1.0.0-preview.0.nupkg  dotnetcli.host.json  n.nuspec  template.json
src/WaterGunBeetles.Templates.CSharp/.template.config/Test/: WaterGunBeetles.Templates.CSharp.nuspec
src/WaterGunBeetles.Templates.CSharp/.template.config/Test/_rels/: .rels
src/WaterGunBeetles.Templates.CSharp/.template.config/Test/content/: Journey.cs  StoryTeller.cs
src/WaterGunBeetles/Aws/: LambdaControlPlane.cs  LambdaDeployer.cs
src/WaterGunBeetles/Client/: IControlPlane.cs  JourneyCalcuations.cs  LinearRampingStrategy.cs  LoadTest.cs  LoadTestResult.cs  LoadTestStepContext.cs
src/WaterGunBeetles/Client/Aws/: LambdaControlPlane.cs  LambdaCreationOptions.cs  LambdaDeployer.cs  LambdaRequest.cs  Policies.cs
src/WaterGunBeetles/Internal/: BeetlesJourneyOptions.cs  BeetlesMetaModel.cs  BeetlesOptions.cs  Constants.cs  MetaModelFactory.cs  TaskSchedulingInterval.cs
src/WaterGunBeetles/Server/Aws/: CloudWatchLogReporter.cs  ILambdaFunction.cs  LambdaFunction.cs  LambdaFunction`1.cs  LambdaRequest.cs
